@import '../../sass/main.scss';

.projects-container {
	grid-column: center-start / center-end;
	margin: 0rem 0 15rem;
}

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
}

.project {
	background-color: $color-grey-light-1;
	border-radius: 1rem;
	overflow: hidden;
	border: 2px solid $color-primary;

	display: grid;
	grid-template-columns: repeat(2, 1fr);

	&:hover {
		.project {
			&__img {
				transform: scale(1.2);
			}
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		z-index: 1;
		transition: all 2s;
	}

	&__like {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		color: $color-primary;
		height: 2.5rem;
		width: 2.5rem;
		z-index: 5;
		justify-self: end;
		margin: 1rem;
	}

	&__name {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		justify-self: center;
		align-self: end;

		width: 80%;
		text-transform: uppercase;
		font-family: $font-display;
		font-size: 1.6rem;
		text-align: center;
		padding: 1.25rem;
		// background-color: $color-primary;
		background-color: $color-secondary;
		color: #fff;
		font-weight: 400;

		transform: translateY(50%);
		z-index: 2;
	}

	&__description {
		grid-column: 1 / -1;
		font-size: 1.6rem;
		margin: 4rem 2rem 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__cta-container {
		width: 100%;
		grid-column: 1 / -1;
		display: grid;
		align-items: center;

		display: flex;
		justify-content: center;
		gap: 1rem;
		z-index: 10;
	}

	&__btn {
		justify-self: center;
		align-self: flex-end;
		border-radius: 1rem;
		font-weight: 400;
		text-decoration: none;
		padding: 1rem;
	}
}
